{
  "name": "Feehi CMS",
  "version": "1.0.0",
  "description": "Feehi CMS 文档",
  "scripts": {
    "build": "honkit build && cp resource/images/favicon.ico _book/gitbook/images/favicon.ico && find _book -name \"*.html\" -exec sed -i '/gitbook-link/d' {} +\n"
  },
  "dependencies": {
    "honkit": "^4.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  }
}
